# 在这里输入你的 pexels API KEY,并将文件重命名为 .env
VITE_PEXELS_API_KEY=your_pexels_api_key_here
VITE_FEEDBACK_URL='https://support.qq.com/products/your_id'
VITE_WEI_BO_APP_KEY='your weibo app key'
VITE_WEI_BO_UID='your weibo uid'